<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
</head>
<body>
<div class="main">
    <div class="content">
        <embed src="audio/Star_Wars_original_opening_crawl_1977.mp3" type="audio/mp3" hidden="folse">
        <p class="title">EPISODE 0</p>
        <p class="title">ATTACK OF THE FRONTEND</p>
        <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
        <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
            nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
                faithful friends with him: jQuery, React.js and Node.js.</p>
    </div>
</div>
</body>
</html>