<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js.js"></script>
</head>
<body>
<ul class="main-ul">
    <li>Нет данных</li>
</ul>


<script>
   let parentUl = document.getElementsByClassName('main-ul');

   if (parentUl.length > 0) {
       parentUl[0].innerHTML = creatElements(['hello', 'world']);
       parentUl[0].innerHTML = creatElements(['1', '2', '3'])
   }
   let timer = setInterval(function () {
       let span = document.getElementById('timer');
       let value = Number(span.innerText) - 1;

       if (value <= 0) {
           clearInterval(timer);

           parentUl[0].remove();
       }
       span.innerHTML = Number(span.innerText) - 1;
   }, 1000);




</script>

</body>
</html>