<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrapper" style="width: 1280px">
    <header>
        <div class="header_logo">
            <a href="#">Ra<span class="colortext">mda.js</span>
            </a>
        </div>
        <div class="navigation">
            <nav>
                <ul>
                    <li class="unctional_programming"><a href="#">Functional Programming</a></li>
                    <li class="ramda"><a href="#">Ramda</a></li>
                    <li class="fantasy_land_spec"><a href="#">Fantasy Land Spec</a></li>
                    <li class="node_js_for_all"><a href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="main">
        <div id="sidebar">
            <ul>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
        </div>
        <div id="main_logo">
            <div class="img_logo">
                <img src="img/logo.png" alt="Logo">
            </div>
        </div>
        <div class="text">
            <span class="text-first">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </span> <br>
            <span class="text-second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt
                ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer_nav">
                <ul>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                </ul>
            </div>
            <div class="copiright">
                <li>Copyright © 2018</li>
            </div>
        </div>
    </footer>
</div>



















</body>
</html>