<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main class="wrapper">
    <nav>
        <div class="topnav">
                <span class="nameLogo-1">Company</span>
                <span class="nameLogo-2">Name</span>
            <a class="what" href="#">what</a>
            <a class="companies" href="#">companies</a>
            <a class="meet" href="#">meet</a>
            <a class="testimonials" href="#">testimonials</a>
            <a class="why" href="#">why</a>
        </div>
    </nav>
    <div class="sectionMain-1 parallax bg1">
        <span class="parallaxTitle-1">WE CREATE Responsive,<br>
            Parallax And Wordpress Themes</span>
    </div>
    <div class="section-1 static-1">
        <h1 class="static1Title">WHAT?</h1>
        <div class="static1Text-1">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="static1Text-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
    </div>
    <div class="sectionMain-2 parallax bg2">
    <div class="parallaxTitle-2">COMPANIES</div>
    <div class="parallaxTitle-3">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="parallax_2PhotoWrapper-1">
            <div class="parallax_2Photo-1"><img src="img/photo-1.png" alt="img"/></div>
            <div class="parallax_2Photo-2">
                <img src="img/photo-4.1.png" alt="img"/>
                <div class="adobe"><img src="img/photo-4.2.png" alt="img"/></div>
            </div>
            <div class="parallax_2Photo-3"><img src="img/photo-3.png" alt="img"/></div>
            <div class="parallax_2Photo-4"><img src="img/photo-4.png" alt="img"/></div>
        </div>
        <div class="parallax_2PhotoWrapper-2">
            <div class="parallax_2Photo-5"><img src="img/photo-5.png" alt="img"/></div>
            <div class="parallax_2Photo-6"><img src="img/photo-6.png" alt="img"/></div>
            <div class="parallax_2Photo-7"><img src="img/photo-7.png" alt="img"/></div>
            <div class="parallax_2Photo-8"><img src="img/photo-8.png" alt="img"/></div>
        </div>
    </div>
    <div class="section-2 static-2">
        <div class="staticTitle-2">MEET US</div>
        <div class="staticTitle-3">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="staticWrapper">
            <div class="photoStatic-1">
                <img src="img/photoStatic-1.png" alt="img"/>
                <div class="textPhotostatic-1">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text and type.</div>
            </div>
            <div class="photoStatic-2">
                <img src="img/photoStatic-2.png" alt="img"/>
                <div class="textPhotostatic-2">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry.
                    Lorem Ipsum has been the industry's standard dummy text and type.</div>
            </div>
            <div class="photoStatic-3">
                <img src="img/photoStatic-3.png" alt="img"/>
                <div class="textPhotostatic-3">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry.
                    Lorem Ipsum has been the industry's standard dummy text and type.</div>
            </div>
        </div>
    </div>
    <div class="sectionMain-3 parallax bg3">
        <h1 class="parallaxTitle-4">Testimonials</h1>
        <div class="parallax_3Text-1">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="parallax_3Wrappertext">
            <div class="parallax_3Text-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</div>
            <div class="parallax_3Text-3">- Shoaib Ahmed</div>
        </div>
    </div>
    <div class="section-3 static-3">
        <h1 class="static1Title">Why?</h1>
        <div class="static_3Text-1">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="static_3Text-2">INNOVATION + PASSION + EXPERIENCE + INNOVATION
            + PASSION + EXPERIENCE =</div>
        <div class="footer">
            <div class="footerText1">Copyright &#169; 2014 Company Name. All rights reserved.</div>
            <div class="footerText2">Designed by <span class="footertext3">Iconic Graphics.</span></div>
        </div>
    </div>
</main>
</body>
</html>