<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
<header>
    <nav>
        <div class="topnav">
            <img src="img/logo-img@1X.png" alt=""/>
            <span class="logoName">Architect</span>
            <a class="home" href="#">home</a>
            <a class="architecture" href="#">architecture design</a>
            <a class="strange" href="#">strange buildings</a>
            <a class="magazine" href="#">magazine</a>
            <a class="blog" href="#">blog</a>
            <a class="news" href="#">news</a>
            <div class="search-container">
                <form class="input">
                    <input class="form-control" type="text" name="search">
                </form>
            </div>
        </div>
    </nav>
</header>
<div class="parallax_1">
    <div class="title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</div>
    <div class="button-1">
        <button type="button" class="subscribeNow">Subscribe Now</button>
    </div>
    <div class="button-2">
        <button type="button" class="bestArticles">Best Articles</button>
    </div>
</div>
<div class="main-1">
    <div class="mainTitle">Most popular posts</div>
    <div class="photoParallax-1">
        <div class="post-1">
            <img src="img/post-1-img@1X.png" alt=""/>
            <div class="photoTitle">Vanglo House By LWPAC in Canada</div>
        </div>
        <div class="post-2">
            <img src="img/post-2-img@1X.png" alt=""/>
            <div class="photoTitle">Sunrise Expanse Hotel in USA</div>
        </div>
        <div class="post-3">
            <img src="img/post-3-img@1X.png" alt=""/>
            <div class="photoTitle">Stargaze Resort & Spa in USA</div>
        </div>
        <div class="post-4">
            <img src="img/post-4-img@1X.png" alt="">
            <div class="photoTitle">Royal Blossom Hotel & Spa in USA</div>
        </div>
        <div class="post-5">
            <img src="img/post-5-img@1X.png" alt=""/>
            <div class="photoTitle">Sunset Shack Hotel in Spain</div>
        </div>
        <div class="post-6">
            <img src="img/post-6-img@1X.png" alt=""/>
            <div class="photoTitle">Glorious Expanse Hotel in France</div>
        </div>
    </div>
</div>
    <div class="parallax_2">
        <div class="title-1">our most popular clients</div>
        <div><img src="img/Shape%2038%20copy%208@1X.png" height="3" width="60" alt=""/></div>
        <div class="brands-1">
            <div class="brands loyer-3"><img src="img/Layer%203@1X.png" alt=""/></div>
            <div class="brands"><img src="img/logo-8@1X.png" alt=""/></div>
            <div class="brands"><img src="img/Layer%202@1X.png" alt=""/></div>
            <div class="brands"><img src="img/logo-3@1X.png" alt=""/></div>
        </div>
    </div>
<div class="main-2">
    <div class="mainTitle">Top rated</div>
    <div id="grid-1">
        <div class="photo-1"><img src="img/latest-post-1-img@1X.png" alt=""/></div>
        <div class="photo-1"><img src="img/latest-post-2-img@1X.png" alt=""/></div>
        <div class="photo-1"><img src="img/latest-post-2-img@1X.png" alt=""/></div>
        <div class="photo-1"><img src="img/latest-post-4-img@1X.png" alt=""/></div>
        <div class="photo-1"><img src="img/latest-post-5-img@1X.png" alt=""/></div>
        <div class="photo-1"><img src="img/latest-post-6-img@1X.png" alt=""/></div>
        <div class="photo-1"><img src="img/latest-post-7-img@1X.png" alt=""/></div>
    </div>
    <div class="mainTitle">hot news</div>
    <div id="grid-2">
        <div class="para-1">
            <img src="img/para-1.png" alt=""/>
            <div class="para-1wrap">
                <div class="paraTitle1">Prophecy Hotel & Spa in Emirate</div>
                <div class="textPara-1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                 rocks, concrete,
                 or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
            </div>
        </div>
        <div class="para-2">
            <img src="img/para-2.png" alt=""/>
            <div class="paraTitle2">Nebula Hotel in Spain</div>
        </div>
        <div class="para-3">
            <img src="img/para-3.png" alt=""/>
            <div class="paraTitle3">Western Pyramid Resort in Egypt</div>
            <div class="textPara-3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
        </div>
        <div class="para-4">
            <img src="img/para-4.png" alt=""/>
            <div class="paraTitle4">Grand Meadows Resort in Maldives</div>
            <div class="textPara-4">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
        </div>
        <div class="para-5">

            <img src="img/para-5.png" alt=""/>
            <div class="paraTitle5">Wanderlust Resort in Tenerife</div>
            <div class="textPara-5">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
        </div>
        <div class="para-6">
            <img src="img/para-6.png" alt=""/>
            <div class="paraTitle6">Twin Sanctuary Hotel in Great Britain</div>
            <div class="textPara-6">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
        </div>
        <div class="para-7">
            <img src="img/para-7.png" alt=""/>
            <div class="paraTitle7">Prism Hotel in Ireland</div>
        </div>
        <div class="para-8">
            <img src="img/para-8.png" alt=""/>
            <div class="para-8Wrap">
                <div class="paraTitle8">King's Shroud Resort in Spain</div>
                <div class="textPara-8">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="allRights">All Rights Reserved &#169; 2014  architect.com - Interior Design & Architecture
            Magazine</div>
        <div class="footerLogo"><img src="img/VectorSmart.png" alt=""/></div>
        <div class="footerLogoName"><img src="img/VectorSmartOb.png" alt=""/></div>
    </div>

</footer>
</body>
</html>