<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
    <title>Home work 1</title>
</head>
<body>
    <div id="wrapper" style="width: 1280px">
        <header>
            <div class="header">
                <a class="home" href="#">HOME</a>
                <a class="photoapp" href="#">PHOTOAPP</a>
                <a class="desing" href="#">DESING</a>
                <a class="download" href="#">DOWNLOAD</a>
            </div>
        </header>
        <div class="main">
            <div class="top-img">
                <img src="img/1.png">
            </div>
            <div class="content">
                <div class="headline">
                <h1>REPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>
                </div>
                <div class="text">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, <br>
                        pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. <br>
                        Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare <br>
                        vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo <br>
                        turpis. Morbi consequat ante in odio varius hendrerit.</p>
                    <p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin <br>
                        pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras <br>
                        ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam <br>
                        aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet <br>
                        mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit <br>
                        amet.Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus
                        <br>
                        vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut <br>
                        viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
                </div>
                <div class="button">
                    <button>GET STARTED</button>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">Copyright by phototime - all right reserved</div>
        </footer>

        <span style="padding:10px; width:200px; height:30px; line-height:1; font-size:18px">qqqqqq</span>
    </div>
</body>
</html>