<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
<div class="wrapper">
    <table>
        <tr class="choose">
            <td class="name" rowspan="2">
                <span class="choose_your">Choose your</span><br>
                <span class="pricing_plan">pricing plan</span>
            </td>
            <td class="standard">standard</td>
            <td class="ultimate">ultimate</td>
            <td class="premium">premium</td>
        </tr>
        <tr class="price">
            <td><div class="dollars">$17</div>
                <div class="centsper">
                    <div class="cents">.99</div><br>
                    <div class="per_month">per Month</div>
                </div>
            </td>
            <td><div class="dollars">$37</div>
                <div class="centsper">
                    <div class="cents">.99</div><br>
                    <div class="per_month">per Month</div>
                </div>
            </td>
            <td><div class="dollars">$97</div>
                <div class="centsper">
                    <div class="cents">.99</div><br>
                    <div class="per_month">per Month</div>
                </div>
            </td>
        </tr>
        <tr class="storage">
            <td class="name">
                <i class="fas fa-archive"></i>Storage
            </td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
        </tr>
        <tr class="bandwidth">
            <td class="name"><i class="fas fa-cloud-upload-alt"></i>
                Bandwidth
            </td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr class="email">
            <td class="name">
                <i class="fas fa-envelope"></i>Email
            </td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class="support">
            <td class="name">
                <i class="far fa-life-ring"></i>support
            </td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr class="products">
            <td class="name">
                <i class="fas fa-cube"></i>products
            </td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="users">
            <td class="name">
                <i class="fas fa-users"></i>users
            </td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr class="buy">
            <td class="now_1"><input class="contact_us" type="submit" value="contact us"></td>
            <td class="now_2"><input class="buy_now_1" type="submit" value="buy now"></td>
            <td class="now_1"><input class="buy_now_2" type="submit" value="buy now"></td>
            <td class="now_2"><input class="buy_now_3" type="submit" value="buy now"></td>
        </tr>
    </table>
</div>
</body>
</html>