<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>





</style>

<body>

<script>
    // for(var i=0; i<10; i++) {
    //     setTimeout(function() {
    //         alert(i);
    //     }, 100);
    }
</script>

<script>
    let arr = `$("div.content").offset()`;

    console.log(arr)
</script>
</body>
</html>