<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    const englishBreakfast = ["поджареный бекон", "колбаски", "яичница", "жареные грибы", "жареные помидоры", "фасоль",
        "хлеб с джемом", "кофе"];

    let dinner = englishBreakfast.splice(4, englishBreakfast.indexOf('кофе'));
    englishBreakfast.splice(4);
    console.log(englishBreakfast);
    console.log(dinner);
</script>


</body>
</html>