<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Banners</title>
<style>
    .image-to-show {
        width: 400px;
        height: 400px;
    }

    .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
</style>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/javascript_homework_homework12_banners_img_1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/javascript_homework_homework12_banners_img_2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/javascript_homework_homework12_banners_img_3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/javascript_homework_homework12_banners_img_4.png" alt="image of game" class="image-to-show" />
</div>
<script src="js.js"></script>
</body>
</html>