<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../fonts/stylesheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
<div id="wrapper">
    <div class="header">
        <a href="#">
            <div class="logo"><img src="icons/logo@1X.png"></div>
            <div id="milan">
                <div class="milan">MILAN</div>
                <div class="holidays">HOLIDAYS</div>
            </div>
        </a>
        <div id="email">
            <div class="email">tours@milanoholidays.com</div>
            <nav class="phone">+39 338 709 0880</nav>
        </div>
    </div>
    <div class="content">
        <div class="shopping">
            <a href="#">
                <div class="sh">
                    <div class="decr-1">
                        <div class="from-1">from</div>
                        <div class="euro-1">50&#8364;</div>
                        <div class="view-1">View Details  <i class="fas fa-angle-right"></i></div>
                    </div>
                    <img src="img/Shopping%20Tours.png">
                </div>
                <div>
                    <span>Shopping Tours</span>
                </div>
            </a>
        </div>
        <div class="sightseeing">
            <a href="#">
                <div class="si">
                    <div class="decr-2">
                        <div class="from-2">from</div>
                        <div class="euro-2">50&#8364;</div>
                        <div class="view-2">View Details  <i class="fas fa-angle-right"></i></div>
                    </div>
                    <img src="img/Sightseeing%20Tours.png">
                </div>
                <div>
                    <span>Sightseeing Tours</span>
                </div>
            </a>
        </div>
        <div class="food">
            <a href="#">
                <div class="fo">
                    <div class="decr-3">
                        <div class="from-3">from</div>
                        <div class="euro-3">50&#8364;</div>
                        <div class="view-3">View Details  <i class="fas fa-angle-right"></i></div>
                    </div>
                    <img src="img/Food%20Tours.png">
                </div>
                <div>
                    <span>Food Tours</span>
                </div>
            </a>
        </div>
        <div class="bars">
            <a href="#">
                <div class="ba">
                    <div class="decr-4">
                        <div class="from-4">from</div>
                        <div class="euro-4">50&#8364;</div>
                        <div class="view-4">View Details  <i class="fas fa-angle-right"></i></div>
                    </div>
                    <img src="img/Bars%20&%20Nightlife.png">
                </div>
                <div>
                    <span>Bars & Nightlife</span>
                </div>
            </a>
        </div>
        <div class="art">
            <a href="#">
                <div class="ar">
                    <div class="decr-5">
                        <div class="from-5">from</div>
                        <div class="euro-5">50&#8364;</div>
                        <div class="view-5">View Details  <i class="fas fa-angle-right"></i></div>
                    </div>
                    <img src="img/Art%20&%20Architecture.png">
                </div>
                <div>
                    <span>Food Tours</span>
                </div>
            </a>
        </div>
        <div class="walking">
            <a href="#">
                <div class="wa">
                    <div class="decr-6">
                        <div class="from-6">from</div>
                        <div class="euro-6">50&#8364;</div>
                        <div class="view-6">View Details  <i class="fas fa-angle-right"></i></div>
                    </div>
                    <img src="img/Walking%20Tours.png">
                </div>
                <div>
                    <span>Walking Tours</span>
                </div>
            </a>
        </div>
    </div>
    <footer>
        <div class="footer">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>
</div>
</body>
</html>