<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
<main>
    <div class="parallax_1">
        <nav>
            <div class="topnav">
                <img src="./img/logo..png" alt="img"/>
                <span class="logo">H</span>
                <span class="nameLogo-1">the</span>
                <span class="nameLogo-2">Hame</span>
                <a class="home" href="#">home</a>
                <a class="about" href="#">about</a>
                <a class="skills" href="#">skills</a>
                <a class="service" href="#">service</a>
                <a class="work" href="#">work</a>
                <a class="testimonial" href="#">testimonial</a>
                <a class="blog" href="#">blog</a>
                <a class="team" href="#">team</a>
                <a class="contact" href="#">contact</a>
                <div class="search-container">
                    <form class="input">
                        <input class="form-control" type="text" name="search">
                    </form>
                </div>
            </div>
        </nav>
        <div class="title_1Parallax_1">
            <span class="title_1Parallax_1Еagline_1">the ham is</span>
            <span class="title_1Parallax_1Еagline_2">wordrpess theme</span>
        </div>
        <div class="title_2Parallax_1">we are creative</div>
        <div class="title_3Parallax_1">Just Buy And Enjoy These Awesome Features</div>
        <div class="button-1">
            <button type="button" class="exploreNow">EXPLORE NOW</button>
        </div>
        <div class="button-2">
            <button type="button" class="purchaseNow">purchase now</button>
        </div>
    </div>
    <div class="main-1">
        <div class="main_1Navi">
            <a class="main_1NaviBlock1" href="#">
                <div class="main_1NaviBlock1Small1"></div>
                <div class="main_1NaviBlock2Size1"><img src="./img/navi/Forma%201@1X.png" alt="img"></div>
                <div>Different theme option</div>
            </a>
            <a class="main_1NaviBlock2" href="#">
                <div class="main_1NaviBlock1Small2"></div>
                <div class="main_1NaviBlock2Size2"><img src="./img/navi/Forma%201@1X%20(1).png" alt="img"></div>
                <div>fully customizable</div>
            </a>
            <a class="main_1NaviBlock3" href="#">
                <div class="main_1NaviBlock1Small3"></div>
                <div class="main_1NaviBlock2Size3"><img src="./img/navi/Forma%201@1X%20(2).png" alt="img"></div>
                <div>unlimited support</div>
            </a>
            <a class="main_1NaviBlock4" href="#">
                <div class="main_1NaviBlock1Small4"></div>
                <div class="main_1NaviBlock2Size4"><img src="./img/navi/Forma%201@1X%20(3).png" alt="img"></div>
                <div>responsive all device</div>
            </a>
        </div>
        <div class="mainTitle">Our Services</div>
        <div class="main2Bg2Line1"><img src="./img/Shape.png" alt="img"></div>
        <div class="main2Bg2Line2"><img src="./img/Shape.png" alt="img"></div>
        <!--Our serveses-->
        <div class="tab">
            <button class="tablinks" onclick="openPage(event, 'WebDesign')">Web Design</button>
            <button class="tablinks" onclick="openPage(event, 'GraphicDesign')">Graphic Design</button>
            <button class="tablinks" onclick="openPage(event, 'OnlineSupport')">Online Support</button>
            <button class="tablinks" onclick="openPage(event, 'AppDesign')">App Design</button>
            <button class="tablinks" onclick="openPage(event, 'OnlineMarketing')">Online Marketing</button>
            <button class="tablinks" onclick="openPage(event, 'SeoService')">Seo Service</button>
        </div>
        <div id="WebDesign" class="tabcontent">
            <div class="ourServicesImg"><img class="contantSize" src="./img/ourServices/OurServices1.png" alt="img"></div>
            <div class="ourServicesTabLorem">LLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor
                incididunt ut
                labore
                et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet,
                consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
        <div id="GraphicDesign" class="tabcontent">
            <div class="ourServicesImg"><img class="contantSize" src="./img/ourServices/OurServices2.png" alt="img"></div>
            <div class="ourServicesTabLorem">
                Though they often overlap, each type of graphic design requires specific set of skills and design
                techniques.
                Many designers specialize in a single type; others focus on a set of related, similar types. But because
                the
                industry is constantly changing, designers must be adaptable and lifelong learners so they can change or
                add
                specializations throughout their careers.
            </div>
        </div>
        <div id="OnlineSupport" class="tabcontent">
            <div class="ourServicesImg"><img class="contantSize" src="./img/ourServices/OurServices3.jpg" alt="img"></div>
            <div class="ourServicesTabLorem">If you're searching for the best text message marketing service for your
                small business, you,
                like lots of other small business owners, probably feel overwhelmed with how many services there are,
                not
                to mention how many pricing plans there are, features, etc. To help you find the right service for your
                business, we studied and evaluated dozens of services. In this guide, we outline our best picks, the
                important
                features you should look for in a service, we answer readers' questions and touch on the regulations you
                need
                to be aware of before you start sending texts to your target audiences.
            </div>
        </div>
        <div id="AppDesign" class="tabcontent">
            <div class="ourServicesImg"><img class="contantSize" src="./img/ourServices/OurServices4.jpg" alt="img"></div>
            <div class="ourServicesTabLorem">A curated collection of mobile app to inspire you in your mobile UI/UX
                design process.
                This constantly-updated list featuring what find on the always-fresh Muzli inventory.
                Even more examples of mobile apps could be found on our amazing visual search.
            </div>
        </div>
        <div id="OnlineMarketing" class="tabcontent">
            <div class="ourServicesImg"><img class="contantSize" src="./img/ourServices/OurServices5.png" alt="img"></div>
            <div class="ourServicesTabLorem">We built 30+ features to cover your entire customer lifecycle including
                Acquisition, Activation,
                Revenue, Retention & Referrals. These are the 5 key metrics that lead to Growth. Whilst most Companies
                just
                focus on acquisition (SEO, PPC, Email Marketing, Social Media etc) the only way to unlock your true
                Growth
                potential is to optimise all 5 metrics, simultaneously.
            </div>
        </div>
        <div id="SeoService" class="tabcontent">
            <div class="ourServicesImg"><img class="contantSize" src="./img/ourServices/OurServices6.png" alt="img"></div>
            <div class="ourServicesTabLorem">Most internet users begin their session by searching for something – that
                something is a need. People
                use the internet to fulfill their need for information, whether it’s settling a bet on who was the 14th
                president (Franklin Pierce, by the way) or finding a local restaurant, perfect piece of clothing, or the
                ideal contractor for a home remodel.
            </div>
        </div>
    </div>
    <div class="parallax_2">
        <div class="title1Parallax_2">Everything is ready. just buy and install now</div>
        <div class="title2Parallax_2">TSmooth reliable, responsive ready, perfect portfolio, unique blog layout and
            many many options for you
        </div>
        <div>
            <button type="button" class="btnParallax2">purchase now</button>
        </div>
    </div>
    <div class="main-2">
        <div class="mainTitle">Our Amazing Work</div>
        <div class="main2Bg2Line1"><img src="./img/Shape.png" alt="img"></div>
        <div class="main2Bg2Line2"><img src="./img/Shape.png" alt="img"></div>
        <div class="main2Buttons">
            <div id="myBtnContainer">
                <button id="btnAll" class="btn active" onclick="filterSelection('all')">All</button>
                <button class="btn" onclick="filterSelection('graphicDesign')">Graphic Design</button>
                <button class="btn" onclick="filterSelection('web')">Web Design</button>
                <button class="btn" onclick="filterSelection('landingPages')">Landing Pages</button>
                <button class="btn" onclick="filterSelection('press')">Wordpress</button>
            </div>
            <div class="row">
                <div class="column graphicDesign">
                    <div class="columnHover">
                        <a href="#">
                            <div class="columnImg1Hover"><img class="columnImg1Hoverimg" src="./img/main21.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnImg2Hover"><img class="columnImg1Hoverimg" src="./img/main2.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnTitle1Hover">creative design</div>
                        </a>
                        <a href="">
                            <div class="columnTitle2Hover">Web Design</div>
                        </a>
                    </div>
                    <a class="content" href="#">
                        <img src="./img/graphicDesign/graphic-design1.jpg" alt="img">
                    </a>
                </div>
                <div class="column graphicDesign">
                    <div class="columnHover">
                        <a href="#">
                            <div class="columnImg1Hover"><img class="columnImg1Hoverimg" src="./img/main21.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnImg2Hover"><img class="columnImg1Hoverimg" src="./img/main2.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnTitle1Hover">creative design</div>
                        </a>
                        <a href="#">
                            <div class="columnTitle2Hover">Web Design</div>
                        </a>
                    </div>
                    <a class="content" href="#">
                        <img src="./img/graphicDesign/graphic-design2.jpg" alt="img">
                    </a>
                </div>
                <div class="column graphicDesign">
                    <div class="columnHover">
                        <a href="#">
                            <div class="columnImg1Hover"><img class="columnImg1Hoverimg" src="./img/main21.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnImg2Hover"><img class="columnImg1Hoverimg" src="./img/main2.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnTitle1Hover">creative design</div>
                        </a>
                        <a href="#">
                            <div class="columnTitle2Hover">Web Design</div>
                        </a>
                    </div>
                    <a class="content" href="#">
                        <img src="./img/graphicDesign/graphic-design3.jpg" alt="img">
                    </a>
                </div>
                <div class="column web">
                    <div class="columnHover">
                        <a href="#">
                            <div class="columnImg1Hover"><img class="columnImg1Hoverimg" src="./img/main21.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnImg2Hover"><img class="columnImg1Hoverimg" src="./img/main2.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnTitle1Hover">creative design</div>
                        </a>
                        <a href="#">
                            <div class="columnTitle2Hover">Web Design</div>
                        </a>
                    </div>
                    <a class="content" href="#">
                        <img src="./img/webDesign/web-design1.jpg" alt="img">
                    </a>
                </div>
                <div class="column web">
                    <div class="columnHover">
                        <a href="#">
                            <div class="columnImg1Hover"><img class="columnImg1Hoverimg" src="./img/main21.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnImg2Hover"><img class="columnImg1Hoverimg" src="./img/main2.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnTitle1Hover">creative design</div>
                        </a>
                        <a href="#">
                            <div class="columnTitle2Hover">Web Design</div>
                        </a>
                    </div>
                    <a class="content" href="#">
                        <img src="./img/webDesign/web-design2.jpg" alt="img">
                    </a>
                </div>
                <div class="column web">
                    <div class="columnHover">
                        <a href="#">
                            <div class="columnImg1Hover"><img class="columnImg1Hoverimg" src="./img/main21.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnImg2Hover"><img class="columnImg1Hoverimg" src="./img/main2.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnTitle1Hover">creative design</div>
                        </a>
                        <a href="#">
                            <div class="columnTitle2Hover">Web Design</div>
                        </a>
                    </div>
                    <a class="content" href="#">
                        <img src="./img/webDesign/web-design3.jpg" alt="img">
                    </a>
                </div>
                <div class="column press">
                    <div class="columnHover">
                        <a href="#">
                            <div class="columnImg1Hover"><img class="columnImg1Hoverimg" src="./img/main21.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnImg2Hover"><img class="columnImg1Hoverimg" src="./img/main2.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnTitle1Hover">creative design</div>
                        </a>
                        <a href="#">
                            <div class="columnTitle2Hover">Web Design</div>
                        </a>
                    </div>
                    <a class="content" href="#">
                        <img src="./img/wordpress/wordpress1.jpg" alt="img">
                    </a>
                </div>
                <div class="column press">
                    <div class="columnHover">
                        <a href="#">
                            <div class="columnImg1Hover"><img class="columnImg1Hoverimg" src="./img/main21.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnImg2Hover"><img class="columnImg1Hoverimg" src="./img/main2.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnTitle1Hover">creative design</div>
                        </a>
                        <a href="#">
                            <div class="columnTitle2Hover">Web Design</div>
                        </a>
                    </div>
                    <a class="content" href="#">
                        <img src="./img/wordpress/wordpress2.jpg" alt="img">
                    </a>
                </div>
                <div class="column press">
                    <div class="columnHover">
                        <a href="#">
                            <div class="columnImg1Hover"><img class="columnImg1Hoverimg" src="./img/main21.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnImg2Hover"><img class="columnImg1Hoverimg" src="./img/main2.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnTitle1Hover">creative design</div>
                        </a>
                        <a href="#">
                            <div class="columnTitle2Hover">Web Design</div>
                        </a>
                    </div>
                    <a class="content" href="#">
                        <img src="./img/wordpress/wordpress3.jpg" alt="img">
                    </a>
                </div>
                <div class="column landingPages">
                    <div class="columnHover">
                        <a href="#">
                            <div class="columnImg1Hover"><img class="columnImg1Hoverimg" src="./img/main21.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnImg2Hover"><img class="columnImg1Hoverimg" src="./img/main2.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnTitle1Hover">creative design</div>
                        </a>
                        <a href="#">
                            <div class="columnTitle2Hover">Web Design</div>
                        </a>
                    </div>
                    <a class="content" href="#">
                        <img src="./img/landingPage/landing-page1.jpg" alt="img">
                    </a>
                </div>
                <div class="column landingPages">
                    <div class="columnHover">
                        <a href="#">
                            <div class="columnImg1Hover"><img class="columnImg1Hoverimg" src="./img/main21.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnImg2Hover"><img class="columnImg1Hoverimg" src="./img/main2.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnTitle1Hover">creative design</div>
                        </a>
                        <a href="#">
                            <div class="columnTitle2Hover">Web Design</div>
                        </a>
                    </div>
                    <a class="content" href="#">
                        <img src="./img/landingPage/landing-page2.jpg" alt="img">
                    </a>
                </div>
                <div class="column landingPages">
                    <div class="columnHover">
                        <a href="#">
                            <div class="columnImg1Hover"><img class="columnImg1Hoverimg" src="./img/main21.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnImg2Hover"><img class="columnImg1Hoverimg" src="./img/main2.png" alt="img">
                            </div>
                        </a>
                        <a href="#">
                            <div class="columnTitle1Hover">creative design</div>
                        </a>
                        <a href="#">
                            <div class="columnTitle2Hover">Web Design</div>
                        </a>
                    </div>
                    <a class="content" href="#">
                        <img src="./img/landingPage/landing-page3.jpg" alt="img">
                    </a>
                </div>
                <div id="myDIV" class="myDIVHidden ">
                    <div class="column graphicDesign">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/graphicDesign/graphic-design4.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column graphicDesign">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/graphicDesign/graphic-design5.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column graphicDesign">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/graphicDesign/graphic-design6.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column web">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/webDesign/web-design4.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column web">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/webDesign/web-design5.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column web">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/webDesign/web-design6.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column landingPages">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/landingPage/landing-page4.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column landingPages">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/landingPage/landing-page5.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column landingPages">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/landingPage/landing-page6.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column press">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/wordpress/wordpress4.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column press">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/wordpress/wordpress5.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column press">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/wordpress/wordpress6.jpg" alt="img">
                        </a>
                    </div>
                </div>
                <div id="myDIV1" class="myDIVHidden">
                    <div class="column graphicDesign">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/graphicDesign/graphic-design7.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column graphicDesign">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/graphicDesign/graphic-design8.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column graphicDesign">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/graphicDesign/graphic-design9.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column graphicDesign">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/graphicDesign/graphic-design10.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column graphicDesign">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/graphicDesign/graphic-design11.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column graphicDesign">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/graphicDesign/graphic-design12.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column web">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/webDesign/web-design7.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column landingPages">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/landingPage/landing-page7.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column press">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/wordpress/wordpress7.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column press">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/wordpress/wordpress8.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column press">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/wordpress/wordpress9.jpg" alt="img">
                        </a>
                    </div>
                    <div class="column press">
                        <div class="columnHover">
                            <a href="#">
                                <div class="columnImg1Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main21.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnImg2Hover">
                                    <img class="columnImg1Hoverimg" src="./img/main2.png" alt="img"></div>
                            </a>
                            <a href="#">
                                <div class="columnTitle1Hover">creative design</div>
                            </a>
                            <a href="#">
                                <div class="columnTitle2Hover">Web Design</div>
                            </a>
                        </div>
                        <a class="content" href="#">
                            <img src="./img/wordpress/wordpress10.jpg" alt="img">
                        </a>
                    </div>
                </div>
            </div>
            <button class="btnAddMore" id="btnAddMore" onclick="myFunction()">
                <img src="./img/loadMore.png" alt="#">
                <span class="loadMore"> Load More</span>
            </button>
        </div>
        <div class="main2BG2">
            <div class="mainTitle">Breaking News</div>
            <div class="main2Bg2Line1"><img src="./img/Shape.png" alt="img"></div>
            <div class="main2Bg2Line2"><img src="./img/Shape.png" alt="img"></div>
            <!-- Portfolio Gallery Grid -->
            <div class="row2Main2">
                <div class="column2main2">
                    <a class="column2main2Link" href="#">
                        <div class="container">
                            <img src="./img/breakingNews/bn1.png" alt="img">
                            <div class="top-right">12
                                <div class="colomn2Main2ImgManth">Feb</div>
                            </div>
                        </div>
                        <div class="breakingNewsTitle">Amazing Image Post</div>
                    </a>
                    <a class="breakingNewLink" href="#">By admin</a>
                    <div class="rectangle">&Iota;</div>
                    <a class="breakingNewLink" href="#">2 comments</a>
                </div>
                <div class="column2main2">
                    <a class="column2main2Link" href="#">
                        <div class="container">
                            <img src="./img/breakingNews/bn2.png" alt="img">
                            <div class="top-right">12
                                <div class="colomn2Main2ImgManth">Feb</div>
                            </div>
                        </div>
                        <div class="breakingNewsTitle">Amazing Image Post</div>
                    </a>
                    <a class="breakingNewLink" href="#">By admin</a>
                    <div class="rectangle">&Iota;</div>
                    <a class="breakingNewLink" href="#">2 comments</a>
                </div>
                <div class="column2main2">
                    <a class="column2main2Link" href="#">
                        <div class="container">
                            <img src="./img/breakingNews/bn3.png" alt="img">
                            <div class="top-right">12
                                <div class="colomn2Main2ImgManth">Feb</div>
                            </div>
                        </div>
                        <div class="breakingNewsTitle">Amazing Image Post</div>
                    </a>
                    <a class="breakingNewLink" href="#">By admin</a>
                    <div class="rectangle">&Iota;</div>
                    <a class="breakingNewLink" href="#">2 comments</a>
                </div>
                <div class="column2main2">
                    <a class="column2main2Link" href="#">
                        <div class="container">
                            <img src="./img/breakingNews/bn4.png" alt="img">
                            <div class="top-right">12
                                <div class="colomn2Main2ImgManth">Feb</div>
                            </div>
                        </div>
                        <div class="breakingNewsTitle">Amazing Image Post</div>
                    </a>
                    <a class="breakingNewLink" href="#">By admin</a>
                    <div class="rectangle">&Iota;</div>
                    <a class="breakingNewLink" href="#">2 comments</a>
                </div>
                <div class="column2main2">
                    <a class="column2main2Link" href="#">
                        <div class="container">
                            <img src="./img/breakingNews/bn5.png" alt="img">
                            <div class="top-right">12
                                <div class="colomn2Main2ImgManth">Feb</div>
                            </div>
                        </div>
                        <div class="breakingNewsTitle">Amazing Image Post</div>
                    </a>
                    <a class="breakingNewLink" href="#">By admin</a>
                    <div class="rectangle">&Iota;</div>
                    <a class="breakingNewLink" href="#">2 comments</a>
                </div>
                <div class="column2main2">
                    <a class="column2main2Link" href="#">
                        <div class="container">
                            <img src="./img/breakingNews/bn6.png" alt="img">
                            <div class="top-right">12
                                <div class="colomn2Main2ImgManth">Feb</div>
                            </div>
                        </div>
                        <div class="breakingNewsTitle">Amazing Image Post</div>
                    </a>
                    <a class="breakingNewLink" href="#">By admin</a>
                    <div class="rectangle">&Iota;</div>
                    <a class="breakingNewLink" href="#">2 comments</a>
                </div>
                <div class="column2main2">
                    <a class="column2main2Link" href="#">
                        <div class="container">
                            <img src="./img/breakingNews/bn7.png" alt="img">
                            <div class="top-right">12
                                <div class="colomn2Main2ImgManth">Feb</div>
                            </div>
                        </div>
                        <div class="breakingNewsTitle">Amazing Image Post</div>
                    </a>
                    <a class="breakingNewLink" href="#">By admin</a>
                    <div class="rectangle">&Iota;</div>
                    <a class="breakingNewLink" href="#">2 comments</a>
                </div>
                <div class="column2main2">
                    <a class="column2main2Link" href="#">
                        <div class="container">
                            <img src="./img/breakingNews/bn8.png" alt="img">
                            <div class="top-right">12
                                <div class="colomn2Main2ImgManth">Feb</div>
                            </div>
                        </div>
                        <div class="breakingNewsTitle">Amazing Image Post</div>
                    </a>
                    <a class="breakingNewLink" href="#">By admin</a>
                    <div class="rectangle">&Iota;</div>
                    <a class="breakingNewLink" href="#">2 comments</a>
                </div>


            </div>

        </div>
    </div>
    <div class="parallax_3">
        <div class="mainTitle">What People Say About theHam</div>
        <div class="main2Bg2Line1"><img src="./img/Shape.png" alt="img"></div>
        <div class="main2Bg2Line2"><img src="./img/Shape.png" alt="img"></div>
        <img class="parallax_3Forma" src="./img/Forma.png" alt="img">
        <div class="parallax_3MainTitle1">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
            non dictum odio nisi quis massa.
            Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio
            nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
        </div>
        <!-- Container for the image gallery -->
        <div class="container1">
            <div class="mySlides">
                <div class="numbertext">
                    <div class="nambertextName">Karen Kell</div>
                    Designer
                </div>
                <img class="demo1" src="./img/parallax3/Layer1.png" alt="img">
            </div>

            <div class="mySlides">
                <div class="numbertext">
                    <div class="nambertextName">Hasan Ali</div>
                    Frontend
                </div>
                < <img class="demo1" src="./img/parallax3/Layer2.png" alt="img">
            </div>

            <div class="mySlides">
                <div class="numbertext">
                    <div class="nambertextName">Yuan Zhu</div>
                    Full Stack
                </div>
                <img class="demo1" src="./img/parallax3/Layer3.png" alt="img">
            </div>

            <div class="mySlides">
                <div class="numbertext">
                    <div class="nambertextName">Karen Kell</div>
                    Designer
                </div>
                <img class="demo1" src="./img/parallax3/Layer1.png" alt="img">
            </div>

            <div class="mySlides">
                <div class="numbertext">
                    <div class="nambertextName">Hasan Ali</div>
                    Frontend
                </div>
                <img class="demo1" src="./img/parallax3/Layer2.png" alt="img">
            </div>

            <div class="mySlides">
                <div class="numbertext">
                    <div class="nambertextName">Yuan Zhu</div>
                    Full Stack
                </div>
                <img class="demo1" src="./img/parallax3/Layer3.png" alt="img">
            </div>

            <!-- Next and previous buttons -->


            <!-- Thumbnail images -->
            <div class="row11">
                <div class="column1">
                    <img class="demo cursor" src="./img/parallax3/Layer1.png"
                         onclick="currentSlide(1)" alt="img">
                </div>
                <div class="column1">
                    <img class="demo cursor" src="./img/parallax3/Layer2.png"
                         onclick="currentSlide(2)" alt="img">
                </div>
                <div class="column1">
                    <img class="demo cursor" src="./img/parallax3/Layer3.png"
                         onclick="currentSlide(3)" alt="img">
                </div>
                <div class="column1">
                    <img class="demo cursor" src="./img/parallax3/Layer1.png"
                         onclick="currentSlide(4)" alt="img">
                </div>
                <div class="column1">
                    <img class="demo cursor" src="./img/parallax3/Layer2.png"
                         onclick="currentSlide(5)" alt="img">
                </div>
                <div class="column1">
                    <img class="demo cursor" src="./img/parallax3/Layer3.png"
                         onclick="currentSlide(6)" alt="img">
                </div>

            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>


    </div>
    <div class="main-3">
        <div class="mainTitle">Gallery of best images</div>
        <div class="main2Bg2Line1"><img src="./img/Shape.png" alt="img"></div>
        <div class="main2Bg2Line2"><img src="./img/Shape.png" alt="img"></div>
        <div class="row2">
            <div class="column2">
                <img src="./img/galleryOfBestImeges/gobi1.png" alt="img">
                <img src="./img/galleryOfBestImeges/gobi5.png" alt="img">
                <img src="./img/galleryOfBestImeges/gobi16.png" alt="img">
                <div id="myDivA" class="myDIVHidden">
                    <img src="./img/galleryOfBestImeges/gobi1.png" alt="img">
                    <img src="./img/galleryOfBestImeges/gobi5.png" alt="img">
                    <img src="./img/galleryOfBestImeges/gobi16.png" alt="img">
                </div>
                <div id="myDivB" class="myDIVHidden">
                    <img src="./img/galleryOfBestImeges/gobi1.png" alt="img">
                    <img src="./img/galleryOfBestImeges/gobi5.png" alt="img">
                    <img src="./img/galleryOfBestImeges/gobi16.png" alt="img">
                </div>
            </div>
            <div class="column2">
                <img src="./img/galleryOfBestImeges/gobi2.png" alt="img">
                <img src="./img/galleryOfBestImeges/gobi6.png" alt="img">
                <img src="./img/galleryOfBestImeges/gobi1.png" alt="img">

                <div id="myDivC" class="myDIVHidden">
                    <img src="./img/galleryOfBestImeges/gobi2.png" alt="img">
                    <img src="./img/galleryOfBestImeges/gobi5.png" alt="img">
                    <img src="./img/galleryOfBestImeges/gobi1.png" alt="img">
                </div>
                <div id="myDivD" class="myDIVHidden">
                    <img src="./img/galleryOfBestImeges/gobi2.png" alt="img">
                    <img src="./img/galleryOfBestImeges/gobi5.png" alt="img">
                    <img src="./img/galleryOfBestImeges/gobi1.png" alt="img">
                </div>
            </div>
            <div class="column2">
                <img src="./img/galleryOfBestImeges/gobi3.png" alt="img">
                <img src="./img/galleryOfBestImeges/gobi4.png" alt="img">
                <img class="imgSize" src="./img/galleryOfBestImeges/gobi7.png" alt="img">
                <img class="imgSize" src="./img/galleryOfBestImeges/gobi8.png" alt="img" >
                <img class="imgSize" src="./img/galleryOfBestImeges/gobi13.png" alt="img">
                <img class="imgSize" src="./img/galleryOfBestImeges/gobi14.png" alt="img" >
                <img class="imgSize" src="./img/galleryOfBestImeges/gobi15.png" alt="img">
                <img class="imgSize" src="./img/galleryOfBestImeges/gobi9.png" alt="img">
                <img class="imgSize" src="./img/galleryOfBestImeges/gobi10.png" alt="img">
                <img class="imgSize" src="./img/galleryOfBestImeges/gobi11.png" alt="img">
                <img class="imgSize" src="./img/galleryOfBestImeges/gobi12.png" alt="img">
                <img src="./img/galleryOfBestImeges/gobi17.png" alt="img">
                <div id="myDivE" class="myDIVHidden">
                    <img src="./img/galleryOfBestImeges/gobi3.png" alt="img">
                    <img src="./img/galleryOfBestImeges/gobi4.png" alt="img">
                    <img class="imgSize" src="./img/galleryOfBestImeges/gobi7.png" alt="img">
                    <img class="imgSize" src="./img/galleryOfBestImeges/gobi8.png" alt="img" >
                    <img class="imgSize" src="./img/galleryOfBestImeges/gobi13.png" alt="img">
                    <img class="imgSize" src="./img/galleryOfBestImeges/gobi14.png" alt="img" >
                    <img class="imgSize" src="./img/galleryOfBestImeges/gobi15.png" alt="img">
                    <img class="imgSize" src="./img/galleryOfBestImeges/gobi9.png" alt="img">
                    <img class="imgSize" src="./img/galleryOfBestImeges/gobi10.png" alt="img">
                    <img class="imgSize" src="./img/galleryOfBestImeges/gobi11.png" alt="img">
                    <img class="imgSize" src="./img/galleryOfBestImeges/gobi12.png" alt="img">
                    <img src="./img/galleryOfBestImeges/gobi17.png" alt="img">
                </div>
                <div id="myDivF" class="myDIVHidden">
                    <img src="./img/galleryOfBestImeges/gobi3.png" alt="img">
                    <img src="./img/galleryOfBestImeges/gobi4.png" alt="img">
                    <img class="imgSize" src="./img/galleryOfBestImeges/gobi7.png" alt="img">
                    <img class="imgSize" src="./img/galleryOfBestImeges/gobi8.png" alt="img" >
                    <img class="imgSize" src="./img/galleryOfBestImeges/gobi13.png" alt="img">
                    <img class="imgSize" src="./img/galleryOfBestImeges/gobi14.png" alt="img" >
                    <img class="imgSize" src="./img/galleryOfBestImeges/gobi15.png" alt="img">
                    <img class="imgSize" src="./img/galleryOfBestImeges/gobi9.png" alt="img">
                    <img class="imgSize" src="./img/galleryOfBestImeges/gobi10.png" alt="img">
                    <img class="imgSize" src="./img/galleryOfBestImeges/gobi11.png" alt="img">
                    <img class="imgSize" src="./img/galleryOfBestImeges/gobi12.png" alt="img">
                    <img src="./img/galleryOfBestImeges/gobi17.png" alt="img">
                </div>
            </div>
        </div>
        <button class="btnAddMore1" id="btnAddMore1" onclick="myFunction1()">
            <img src="./img/loadMore.png" alt="#">
            <span class="loadMore"> Load More</span>
        </button>
    </div>
</main>
<footer>
    <div class="footer">
        <div class="allRights">&#169; Copyright 2015 <a href="#">theHam</a> | All Rights
            Reserved
        </div>
    </div>
</footer>
<script src="js/js1.js"></script>
<script src="js/js2.js"></script>
<script src="js/js3.js"></script>
</body>
</html>