<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>

<div class="container">
    <header>
    <nav class="nav">
        <div class="journey">JOURNEY</div>
        <div class="icons">
            <div class="ic-caledar-1x">
                <a href="#"></a>
            </div>
            <div class="ic-forum-1x">
                <a href="#"></a></div>
            <div class="ic-journey-1x"><a href="#"></a>
            </div>
            <div class="line-1x">

            </div>
        </div>
        <div class="in">Welcome, <a href="#">Log In</a>
        </div>
        <div class="or">or <a href="#">Sign Up</a>
        </div>
    </nav>
    </header>
    <main>
        <div class="main">
            <div class="sing">
                <div class="shape-1x"></div>
                <div class="singUp">Sign Up</div>
                <a class="logIn" href="#">Log In</a>
            </div>
            <div class="nets">
                <button class="facebook">
                    <span class="facebook1-1x"></span>
                    <span class="rectangle-2-1x"></span>
                    <span class="face">Facebook</span>
                </button>
                <button class="google">
                    <span class="g-1x"></span>
                    <span class="rectangle-2-1x"></span>
                    <span class="goo">Google</span>
                </button>
            </div>
            <div class="title">or</div>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Last name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Choose password">
            <input class="pass" type="password" placeholder="Confirm Password">
            <input class="custom-checkbox" type="checkbox" id="custom-checkbox">
            <label for="custom-checkbox">
                <span class="agree">Agree our
                    <a href="#">Terms & Conditions</a>
                </span>
            </label>
            <input class="Create_account" type="submit" value="Create Account">
        </div>
    </main>
</div>
</body>
</html>
