<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <table>
        <tr>
            <td class="nam">
                <span class="choose_your">Choose your</span><br>
                <span class="pricing_plan">pricing plan</span>
            </td>
            <td class="nam color">
                <i class="fas fa-archive"></i><br>
                Storage
            </td>
            <td class="nam"><i class="fas fa-cloud-upload-alt"></i><br>
                Bandwidth
            </td>
            <td class="nam color">
                <i class="fas fa-envelope"></i><br>
                Email
            </td>
            <td class="nam">
                <i class="far fa-life-ring"></i><br>
                support
            </td>
            <td class="nam color">
                <i class="fas fa-cube"></i><br>
                products
            </td>
            <td class="nam">
                <i class="fas fa-users"></i><br>
                users
            </td>
        </tr>
        <tr>
            <td class="standart">
                <div class="lab">standart</div>
                <div>
                    <div class="dollars">$17</div>
                    <div class="cents">.99</div>
                    <div class="per_month">per Month</div>
                </div>
                <input class="buy_now" type="submit" value="buy now">
            </td>
            <td class="color">500GB<br>storage</td>
            <td>limited<br>bandwidth</td>
            <td class="color">25<br>emails</td>
            <td>24/7<br>support</td>
            <td class="color">20<br>products</td>
            <td>1<br>user</td>
        </tr>
        <tr>
            <td class="ultimate">
                <div class="lab">ultimate</div>
                <div>
                    <div class="dollars">$37</div>
                    <div class="cents">.99</div>
                    <div class="per_month">per Month</div>
                </div>
                <input class="buy_now" type="submit" value="buy now">
            </td>
            <td class="color">1000GB<br>storage</td>
            <td>limited<br>bandwidth</td>
            <td class="color">45<br>emails</td>
            <td>24/7<br>support</td>
            <td class="color">30<br>products</td>
            <td>10<br>users</td>
        </tr>
        <tr>
            <td class="premium">
                <div class="lab">premium</div>
                <div>
                    <div class="dollars">$97</div>
                    <div class="cents">.99</div>
                    <div class="per_month">per Month</div>
                </div>
                <input class="buy_now" type="submit" value="buy now">
            </td>
            <td class="color">2000GB<br>storage</td>
            <td>limited<br>bandwidth</td>
            <td class="color">65<br>emails</td>
            <td>24/7<br>support</td>
            <td class="color">60<br>products</td>
            <td>15<br>users</td>
        </tr>
    </table>
</div>
</body>
</html>